<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vertical Rhytm Example</title>
	<style>
		body {
			color: #1F1F1F;
		}
		h1 { /* header 1 is 2 times 24px */
			font-size: 48px; 			
			font-weight: normal;
			line-height: 48px;
			margin: 48px 24px;
		}
		h2 { /* header 2 is 1.5 times 24px */
			font-size: 36px;
			font-weight: normal;
			line-height: 36px;
			margin: 36px 24px;
		}
		p { /* paragraph is 1.5 times 24px in line and 0.75 time 24px in font size */
			font-size: 18px;
		    line-height: 32px;
			margin: 32px 24px;
		}
		.article { /* article is 30 times 24px width */
			width: 720px;
			padding: 24px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="article">
			<h1>Playing with Multiplication by 24px</h1>
			<h2>Let's built a cool stuff!</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mauris neque, rutrum nec felis a, aliquam elementum enim. Sed quis felis ultricies, fermentum purus id, accumsan tellus. Nam non molestie mauris, a tristique nisi. Proin leo metus, pellentesque sed nisi sed, hendrerit porttitor nunc. Morbi et nisi massa. Ut blandit feugiat diam a mollis. Mauris facilisis sed felis a condimentum. Praesent accumsan purus a eros finibus, in consequat tellus ornare. Pellentesque ornare gravida orci vel accumsan. Praesent tellus dui, cursus eu dolor vitae, maximus condimentum dolor. Ut fringilla vitae neque ac ultricies. Nunc rutrum nisi metus, eget volutpat eros mattis sit amet. Sed eget accumsan tortor. Donec tempor sapien eget justo blandit egestas. Donec dignissim erat sed metus convallis, quis imperdiet nibh volutpat.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mauris neque, rutrum nec felis a, aliquam elementum enim. Sed quis felis ultricies, fermentum purus id, accumsan tellus. Nam non molestie mauris, a tristique nisi. Proin leo metus, pellentesque sed nisi sed, hendrerit porttitor nunc. Morbi et nisi massa. Ut blandit feugiat diam a mollis. Mauris facilisis sed felis a condimentum. Praesent accumsan purus a eros finibus, in consequat tellus ornare. Pellentesque ornare gravida orci vel accumsan. Praesent tellus dui, cursus eu dolor vitae, maximus condimentum dolor. Ut fringilla vitae neque ac ultricies. Nunc rutrum nisi metus, eget volutpat eros mattis sit amet. Sed eget accumsan tortor. Donec tempor sapien eget justo blandit egestas. Donec dignissim erat sed metus convallis, quis imperdiet nibh volutpat.
			</p>
	</div>
</body>
</html>
